=== Session Summary ===
Date/Time: Sat Sep 20 15:52:35 2025
Player: abk
Total Questions: 3
Correct Answers: 3
Accuracy: 100%
Total Points: 3
-----------------------
=== Session Summary ===
Date/Time: Sat Sep 20 15:52:55 2025
Player: abk
Total Questions: 5
Correct Answers: 0
Accuracy: 0%
Total Points: 0
-----------------------
=== Session Summary ===
Date/Time: Sat Sep 20 15:53:14 2025
Player: abk
Total Questions: 3
Correct Answers: 1
Accuracy: 33.3333%
Total Points: 1
-----------------------
