session_history.txt:Session summaries with statistics

=== SESSION SUMMARY ===
Date/Time: Wed Aug 28 14:24:35 2025
Player: Alice Smith
Total Questions: 5
Correct Answers: 4
Points Earned: 4
Accuracy: 80.0%
------------------------

=== SESSION SUMMARY ===
Date/Time: Wed Aug 28 14:25:40 2025
Player: Bob Johnson
Total Questions: 4
Correct Answers: 3
Points Earned: 3
Accuracy: 75.0%
------------------------

=== SESSION SUMMARY ===
Date/Time: Wed Aug 28 14:26:30 2025
Player: Sarah Chen
Total Questions: 3
Correct Answers: 3
Points Earned: 3
Accuracy: 100.0%
------------------------
