
Bohemian Rhapsody|Queen|355|Rock|5
Sweet Child O' Mine|Guns N' Roses|356|Rock|5
Hotel California|Eagles|391|Rock|4
Stairway to Heaven|Led Zeppelin|482|Rock|5
Thunder Road|Bruce Springsteen|290|Rock|4
Black|Pearl Jam|343|Grunge|4
Smells Like Teen Spirit|Nirvana|301|Grunge|4
Come As You Are|Nirvana|218|Grunge|3
Jeremy|Pearl Jam|319|Alternative|4

# Sample Music Playlist Data File
# Format: Title|Artist|Duration(seconds)|Genre|Rating(1-5)
# Lines starting with # are comments and should be ignored
