S   516-34-6524 Daniel  Morris      DevOps          ProductOwner            300000
S   581-23-4536 Jayden  Jones       SecOps          Pentester               250000
S   237-12-1289 Mason   Miller      DevOps          CloudArchitect          80000
S   627-67-9879 Andrew  Rogers      Devops          SystemAdmin             100000
S   408-67-8234 Choloe  Cook        DevOps          QAEngineer              100000
S   425-90-2010 Sanjeev Sharma      DevOps          WorldwideLead           350000
S   035-35-6472 Avery   Allen       DevOps          TechnicalLead           250000
S   526-47-2435 Natalie Smit        DevOps          Developer               130000
S   530-46-8245 Grace   Johnson     SecOps          SecurityEngineer        300000
S   222-35-9324 Joshua  Youn        DevOps          ScrumMaster             150000
